1.web首页通讯录、员工心声、建言献策、（访问不到）（兼容问题已修改）
2.不忘初心牢记使命（内页和部室网栏一样展示）首页
4.对公板块固定图片、三张，可以点击查看详情（首页）（已修改）
21.发稿之后在后台新增前台样式预览(已修改)
18.任务下发（已修改）
16.发稿修改有问题（修改后直接重新发起）询问按钮（已修改）
19.员工心声回复审核更改（已修改）
20.二级页面过滤（已修改）
14.选着副栏目之后，在web首页没有展示（已经修改）
2.阳光服务添加板块：公式公告、媒体报道  （稿件列表展示，可以点击，做兼容时修改）首页（已经修改）
5.会议通知做成发稿件的形式（首页）（后台栏目已经生成）（已经修改）
6.员共心声、建言献策、（有对应的回复角色，只有回复角色可以回复本部门的心声，建言）（已经修改）05/12
7.稿件数据筛选，本部门只展示本部门的稿件（已修改）05/09
8.广告审核流程有问题、寄存档案审核有问题、文书档案审核有问题（陈林已修改）
9.部室网栏、经营单位、菜单，展示时按账号部门展示(已修改)05/11
10.广告审核时间，默认当前时间（已修改）05/09
11.置顶管理放在，对应的栏目菜单里面去（已修改）05/09
12.首页只放列表且只能查看到本部门的数据（已修改）05/09
13.新增已审核稿件列表、全部稿件列表（已经修改）05/11
2.后台页面，新建角色不要默认填充部门为办公室（已修改）05/09
15.发稿时选着部门负责人的时候，只展示本单位的部门负责人（已修改）05/11
1.需要登录之后操作的功能，弹出提示框(首页)(已经修改)05/12
17.置顶更改(已修改)
1.寄存档案出库内容调大（已修改）
2.会议预定参会人可选（已修改）
3.首页选着轮播图里面的副栏目后展示有bug（已经找到原因，因为轮播图只展示一条数据，选了之后就变了）（已修改）
（1）会议展示已经开过的，和没有开过的，分开显示（已添加）
（2）部门负责人单位负责人角色也添加进去
（3）会议预定时间重复时可以预定