# gdbanks

./: pom.xml
jeeplus-module/jeeplus-gdBank/: pom.xml
jeeplus-module/jeeplus-gdBank/src/main/java/com/jeeplus/modules/publicController/: ControllerPublic.java
jeeplus-module/jeeplus-gdBank/src/main/java/com/jeeplus/modules/utils/: FileUploadTool.java  ImgUpLoadTool.java  TransfMediaTool.java
jeeplus-module/jeeplus-gdBank/src/main/resources/templates/modules/Timetable-master/: index.js  meetingselect.html
jeeplus-module/jeeplus-gdBank/src/main/resources/templates/modules/Timetable-master/exampel/: Timetables.min.js  example.html
jeeplus-module/jeeplus-gdBank/src/main/resources/templates/modules/advertisingaudit/advertising/: advertisingAuditForm.html  advertisingAuditList.html  advertisingAuditList.js  advertisingAuditListAll.html  advertisingAuditListAll.js  advertisingAuditListCheck.html  advertisingAuditListCheck.js  advertisingDirectlyForm.html
jeeplus-module/jeeplus-gdBank/src/main/resources/templates/modules/backgroundmanage/imagemanage/: bankImageForm.html  bankImageList.html  bankImageList.js  bankImageviewForm.html
jeeplus-module/jeeplus-gdBank/src/main/resources/templates/modules/communicationbook/communicationbookmanagement/: bankCommunicationBookForm.html  bankCommunicationBookList.html  bankCommunicationBookList.js
jeeplus-module/jeeplus-gdBank/src/main/resources/templates/modules/consignfileapproval/administrativearchives/: administrativeArchivesApproveDirectlyForm.html  administrativeArchivesApproveForm.html  administrativeArchivesApproveList.html  administrativeArchivesApproveList.js  administrativeArchivesApproveListCheck.html  administrativeArchivesApproveListCheck.js  administrativeArchivesApproveListStatistics.html  administrativeArchivesApproveListStatistics.js  webaddlist.html
jeeplus-module/jeeplus-gdBank/src/main/resources/templates/modules/consignfileapproval/confileapproval/: consignFileApprovalDirectlyForm.html  consignFileApprovalForm.html  (+6 more)
(+361 files in other folders)
