<html>
<head>
    <meta charset="utf-8">
    <title>投票详情</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <style>
        .famous_school_question_bank {
            width: 100%;
            background: rgba(255,255,255,255);
            box-shadow: 0px 4px 4px 0px rgba(232,232,232,0.5);
            /* border: 5px solid red; */
        }
        .famous_school_question_bank_ontent {
            width: 1200px;
            margin: 0 auto;
        }
        .famous_school_question_bank_ontent_title {
            text-align: center;
            margin: 30px 0;
        }
        .famous_school_question_bank_ontent_detail {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-bottom: 32px;
        }
        .famous_school_question_bank_ontent_detail_num {
            width: 596px;
            height: 73px;
            background: rgba(255,255,255,1);
            box-shadow: 2px 2px 14px 0px rgba(190,190,190,0.5);
            border-radius: 10px;
            margin-top: 13px;
            line-height: 73px;
        }
        .famous_school_question_bank_ontent_detail_num .dot, .paper_name {
            float: left;
            margin-left: 19px;
        }
        img {
            vertical-align: middle;
        }
        .dot{
            margin-top: 5%;
        }
        .famous_school_question_bank_ontent_detail_num .dot .paper_name {
            float: left;
            margin-left: 19px;
        }
        .famous_school_question_bank_ontent_detail_num .download_paper {
            float: right;
            margin-right: 40px;
        }
        .famous_school_question_bank_ontent_detail_num .vip {
            float: right;
            margin-right: 40px;
        }
        .famous_school_question_bank_ontent_detail_num .download_paper a {
            padding: 7px 23px;
            border-radius: 4px;
            background: linear-gradient(135deg,rgba(93,169,255,1) 0%,rgba(207,164,255,1) 100%);
            font-size: 16px;
            font-family: "微软雅黑";
            font-weight: 300;
            color: rgba(255,255,255,1);
            line-height: 20px;
        }
        .download_paper{
            margin-top: 5%;
        }
    </style>

</head>
<body>

<div class="famous_school_question_bank">

    <div class="famous_school_question_bank_ontent">

        <div class="famous_school_question_bank_ontent_title">
            <img src="https://www.17sucai.com/preview/1370534/2019-04-04/classpaper/img/famousSchoolPaper.png">
        </div>

        <div class="famous_school_question_bank_ontent_detail">
            <div class="famous_school_question_bank_ontent_detail_num">
                <div class="dot">
                    <img width="10px;" src="https://www.17sucai.com/preview/1370534/2019-04-04/classpaper/img/dot.png">
                </div>
                <div class="paper_name">
                    <a href="javascript:;">黑龙江省哈尔滨市师范大学青冈实验中学2017-2018......</a>
                </div>
                <div class="download_paper">
                    <a href="javascript:;">下载</a>
                </div>
                <div hidden class="vip">
                    <img width="22px" src="img/vip.png">
                </div>
            </div>

            <div class="famous_school_question_bank_ontent_detail_num">
                <div class="dot">
                    <img width="10px;" src="https://www.17sucai.com/preview/1370534/2019-04-04/classpaper/img/dot.png">
                </div>
                <div class="paper_name">
                    <a href="javascript:;">黑龙江省哈尔滨市师范大学青冈实验中学2017-2018......</a>
                </div>
                <div class="download_paper">
                    <a href="javascript:;">下载</a>
                </div>
                <div hidden class="vip">
                    <img width="22px" src="img/vip.png">
                </div>
            </div>

            <div class="famous_school_question_bank_ontent_detail_num">
                <div class="dot">
                    <img width="10px;" src="https://www.17sucai.com/preview/1370534/2019-04-04/classpaper/img/dot.png">
                </div>
                <div class="paper_name">
                    <a href="javascript:;">黑龙江省哈尔滨市师范大学青冈实验中学2017-2018......</a>
                </div>
                <div class="download_paper">
                    <a href="javascript:;">下载</a>
                </div>
                <div hidden class="vip">
                    <img width="22px" src="img/vip.png">
                </div>
            </div>

            <div class="famous_school_question_bank_ontent_detail_num">
                <div class="dot">
                    <img width="10px;" src="https://www.17sucai.com/preview/1370534/2019-04-04/classpaper/img/dot.png">
                </div>
                <div class="paper_name">
                    <a href="javascript:;">黑龙江省哈尔滨市师范大学青冈实验中学2017-2018......</a>
                </div>
                <div class="download_paper">
                    <a href="javascript:;">下载</a>
                </div>
                <div hidden class="vip">
                    <img width="22px" src="img/vip.png">
                </div>
            </div>

            <div class="famous_school_question_bank_ontent_detail_num">
                <div class="dot">
                    <img width="10px;" src="https://www.17sucai.com/preview/1370534/2019-04-04/classpaper/img/dot.png">
                </div>
                <div class="paper_name">
                    <a href="javascript:;">黑龙江省哈尔滨市师范大学青冈实验中学2017-2018......</a>
                </div>
                <div class="download_paper">
                    <a href="javascript:;">下载</a>
                </div>
                <div hidden class="vip">
                    <img width="22px" src="img/vip.png">
                </div>
            </div>

            <div class="famous_school_question_bank_ontent_detail_num">
                <div class="dot">
                    <img width="10px;" src="https://www.17sucai.com/preview/1370534/2019-04-04/classpaper/img/dot.png">
                </div>
                <div class="paper_name">
                    <a href="javascript:;">黑龙江省哈尔滨市师范大学青冈实验中学2017-2018......</a>
                </div>
                <div class="download_paper">
                    <a href="javascript:;">下载</a>
                </div>
                <div hidden class="vip">
                    <img width="22px" src="img/vip.png">
                </div>
            </div>

            <div class="famous_school_question_bank_ontent_detail_num">
                <div class="dot">
                    <img width="10px;" src="https://www.17sucai.com/preview/1370534/2019-04-04/classpaper/img/dot.png">
                </div>
                <div class="paper_name">
                    <a href="javascript:;">黑龙江省哈尔滨市师范大学青冈实验中学2017-2018......</a>
                </div>
                <div class="download_paper">
                    <a href="javascript:;">下载</a>
                </div>
                <div hidden class="vip">
                    <img width="22px" src="img/vip.png">
                </div>
            </div>

            <div class="famous_school_question_bank_ontent_detail_num">
                <div class="dot">
                    <img width="10px;" src="https://www.17sucai.com/preview/1370534/2019-04-04/classpaper/img/dot.png">
                </div>
                <div class="paper_name">
                    <a href="javascript:;">黑龙江省哈尔滨市师范大学青冈实验中学2017-2018......</a>
                </div>
                <div class="download_paper">
                    <a href="javascript:;">下载</a>
                </div>
                <div hidden class="vip">
                    <img width="22px" src="img/vip.png">
                </div>
            </div>

            <div class="famous_school_question_bank_ontent_detail_num">
                <div class="dot">
                    <img width="10px;" src="https://www.17sucai.com/preview/1370534/2019-04-04/classpaper/img/dot.png">
                </div>
                <div class="paper_name">
                    <a href="javascript:;">黑龙江省哈尔滨市师范大学青冈实验中学2017-2018......</a>
                </div>
                <div class="download_paper">
                    <a href="javascript:;">下载</a>
                </div>
                <div hidden class="vip">
                    <img width="22px" src="img/vip.png">
                </div>
            </div>

            <div class="famous_school_question_bank_ontent_detail_num">
                <div class="dot">
                    <img width="10px;" src="https://www.17sucai.com/preview/1370534/2019-04-04/classpaper/img/dot.png">
                </div>
                <div class="paper_name">
                    <a href="javascript:;">黑龙江省哈尔滨市师范大学青冈实验中学2017-2018......</a>
                </div>
                <div class="download_paper">
                    <a href="javascript:;">下载</a>
                </div>
                <div hidden class="vip">
                    <img width="22px" src="img/vip.png">
                </div>
            </div>

        </div>

    </div>
</div>

</body>

</html>
